if not game:IsLoaded() then game.Loaded:Wait() end



--//Multiple Place\\--

if game.PlaceId == 1765700510 or game.PlaceId == 735030788 then
    --//Royale High\\--
    loadstring(game:HttpGet("https://raw.githubusercontent.com/anisnouacer1/My-Roblox-Scripts/main/Royale%20High.lua"))()
end

local Games = {
    [537413528] = "https://raw.githubusercontent.com/anisnouacer1/My-Roblox-Scripts/main/OLD%20Hub.lua",
    [3102144307] = "https://raw.githubusercontent.com/anisnouacer1/My-Roblox-Scripts/main/OLD%20Hub.lua",
    [2248408710] = "https://raw.githubusercontent.com/anisnouacer1/My-Roblox-Scripts/main/OLD%20Hub.lua",
    [223399075] = 'https://raw.githubusercontent.com/anisnouacer1/My-Roblox-Scripts/main/Rocket%20Tester.lua',
    [8146731988] = "https://raw.githubusercontent.com/anisnouacer1/My-Roblox-Scripts/main/Ultra%20Power%20Tycoon.lua",
    [1240123653] = "https://raw.githubusercontent.com/anisnouacer1/My-Roblox-Scripts/main/Zombie%20Attack.lua",
}

for i,v in pairs(Games) do
    if game.PlaceId == i then
        game.StarterGui:SetCore("SendNotification", {
            Title = "Notification";
            Text = "Thanks For Use My Script :)";
            Duration = 5;
        })
        loadstring(game:HttpGet(v))()
    end
end
